<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>むずかしいでクリア</title>
    <style>
      * {
        margin: 0;
        /*width: 390px;*/
         
        max-width: 100%;
        /* background-color: rgb(0, 0, 0); 
        color: white; */
      }
       body {
       /* background-image: url(ゲーム成功大人.png);
         background-position: center center;
         background-repeat: no-repeat; */
       background-size: cover;
      }
      a {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 99.9%;
      }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06RRD8B20F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-06RRD8B20F');
</script>
  </head>
  <body>
    <a href="https://www.instagram.com/muchu_mukogawa?igsh=cWNxNHUwMHppazF4">
      MUCHU Instagram >>
    </a>
    <img src="ゲーム成功大人.png" alt="Game Clear!" />
    
    <!-- <p>gameclear!</p> -->
  </body>
</html>
